# innodb 引擎逻辑存储结构

-- 表空间（Table Space）：
    -- 表空间是innodb存储数据的基本单位，每个表都有自己的表空间，表空间文件的后缀名是.ibd
    -- 用于存储记录、索引等数据
-- 段（Segment）：
    -- 段是表空间的一个逻辑单位，每个段都有自己的段头，段头记录了段的信息，如段的类型、段的大小、段的起始地址等
    -- 分为数据段、索引段、回滚段、临时段
    -- 数据段就是B+树的叶子节点
    -- 索引段就是B+树的非叶子节点
-- 区（Extent）：
    -- 区是段的一个逻辑单位，每个区的大小是1M，最多可以存储64页
-- 页（Page）：
    -- 页是innodb存储数据的基本单位，每个页的大小是16k，每个页都有自己的页头，页头记录了页的信息，如页的类型、页的大小、页的起始地址等
    -- 为了保证页的连续性，innodb引擎每次会从磁盘申请4-5个区
-- 行（Row）：
    -- 行是页的一个逻辑单位，每个行都有自己的行头，行头记录了行的信息，如行的类型、行的大小、行的起始地址等
    -- trx_id：事务id
    -- roll_pointer：回滚指针

