# 间隙锁（Gap Lock）
-- 锁定索引记录间隙（不含该记录），确保索引记录间隙不变，防止其他事务在这个范围插入数据，产生幻读，在RR隔离级别下都支持

-- 索引上的等值查询（唯一索引）
    -- 给不存在的记录加锁时，优化为间隙锁
-- 索引上的等值查询（普通索引）
    -- 向右遍历时，最后一个值不满足需求时，临键锁退化为间隙锁
-- 索引上的范围查询（唯一索引）
    -- 会访问到不满足条件的第一个值为止