# 临键锁（Next-Key Lock）
-- 行锁和间隙锁组合，锁定索引记录以及索引记录之前的间隙，在RR隔离级别下都支持