# 表级锁

-- 1、表共享读锁：read lock
    -- 当前客户端加了读锁之后，当前客户端和其他客户端都可以查询数据
    -- 当前客户端修改数据会报错，其他客户端修改数据会阻塞，等读锁释放之后，才能修改
-- 2、表独占写锁：write lock
    -- 当前客户端加了写锁之后，当前客户端既可以读取数据，也可以修改数据
    -- 其他客户端读取和修改数据都会被阻塞，等写锁释放之后，才能读取和修改数据

-- 加锁
lock tables tb_user read;
lock tables tb_user write;

-- 释放锁
unlock tables;
-- 或者客户端断开连接，也会自动释放锁
