# 统计优化

-- 没什么好的优化方案，只能自己手动统计优化

-- 几种统计方式
-- 1、count(*)：统计所有行数，包括 NULL 值
    -- 不取值，直接按行进行累加，性能最高，且专门做了优化
-- 2、count(数字)：统计所有行数，包括 NULL 值
    -- 不取值，返回每一行，放进去一个数字，按行累加
-- 3、count(字段)：统计字段值不为 NULL 的行数
    -- 没有 not null 约束，需要去判断是否为 null，在进行累加
    -- 有 not null 约束，直接取值累加
-- 4、count(distinct 字段)：统计字段值唯一的行数，不包含 NULL
-- 5、count(主键)：统计主键值的行数
    -- 需要取主键值，再进行累加

-- 按效率排序 count(*) 和 count(数字) 差不多
-- count(*) > count(数字) > count(主键) > count(字段)
