# 主键优化

-- 1、页分裂

-- 2、页合并

-- 3、主键设计原则
-- 3.1 在满足业务需求的情况下，尽量降低主键的长度
-- 3.2 插入数据时，尽量选择顺序插入，尽量使用自增主键
-- 3.3 尽量不要使用 uuid 或其他自然主键
-- 3.4 业务操作时，避免对主键进行修改
