# 分库分表

# 1、垂直拆分
-- 1.1 垂直分库
-- 将不同的表拆分到不同的数据库中
-- 每个数据库中的表结构都不一样，数据也不同
-- 所有库的并集是全量数据

-- 1.2 垂直分表
-- 将不同的字段拆分到不同的表中
-- 每个表中的字段都不一样，数据也不同，一般通过主键或外键关联
-- 所有表的并集是全量数据

# 2、水平拆分
-- 2.1 水平分库
-- 将一个库的数据拆分到多个库中
-- 每个库中的表结构都一样，但数据不同
-- 所有库的并集是全量数据

-- 2.2 水平分表
-- 将一个表的数据拆分到多个表中
-- 每个表的表结构都一样，但数据不同
-- 所有表的并集是全量数据
